{{- /*gotype: github.com/EGT-Ukraine/go2gql/generator/plugins/graphql.RenderFieldsContext*/ -}}
{{ range $field := $.OutputObject.DataLoaderFields -}}
    {{$.OutputObject.VariableName}}.AddFieldConfig("{{$field.Name}}", &{{gqlPkg}}.Field{
        Name:        "{{$field.Name}}",
        Description: "",
        Type:        {{graphqlOutputLoaderTypeName $.ObjectContext $field.DataLoaderName}},
        Resolve: func(p graphql.ResolveParams) (interface{}, error) {
            parent := p.Source.(*{{goType $.OutputObject.GoType}})

            loaders := {{loadersPkg}}.GetDataLoadersFromContext(p.Context)

            if loaders == nil {
                return nil, errors.New("Data loaders not found in context. Call loaders.GetContextWithLoaders")
            }

            thunk := loaders.{{$field.DataLoaderName}}Loader.LoadThunk(parent.{{$field.NormalizedParentKeyFieldName}})

            return func() (interface{}, error) {
                return thunk()
            }, nil
        },
    })
{{ end -}}